font_family	Iosevka Term Light Nerd Font Complete Mono
bold_font	Iosevka Term Bold Nerd Font Complete Mono
italic_font	Iosevka Term Light Oblique Nerd Font Complete Mono
bold_italic_font Iosevka Term Bold Oblique Nerd Font Complete Mono

font_size 12
# adjust_column_width 1

disable_ligatures cursor

cursor #9ac1be
cursor_text_color #ffffff
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #9ac1be
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

remember_window_size no

window_padding_width 30.0

foreground            #ffffff
background            #282c2c
selection_foreground  #ffffff
selection_background  #9ac1be
url_color             #9ac1be
cursor                #9ac1be
#background_opacity  0.98

# black
color0   #282c2c
color8   #333533

# red
color1   #d1a49f
color9   #c38983

# green
color2   #b8d3af
color10  #a2c596

# yellow
color3   #eed4aa
color11  #e7c388

# blue
color4  #99c1d6
color12 #7cafcb

# magenta
color5   #a3a0cf
color13  #8985c1

# cyan
color6   #a4ccc9
color14  #89bdb9

# white
color7   #ffffff
color15  #f8fcfc
