### Behavior ###
mpd_music_dir = "/home/soham/E/Music/"
mpd_host = "127.0.0.1"
mpd_port = "6600"
playlist_shorten_total_times = "yes"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
external_editor = "nvim"
message_delay_time = 1
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "no"
allow_for_physical_item_deletion = "no"
mpd_connection_timeout = "20"

# Scripts #
#execute_on_song_change = "~/.ncmpcpp/notify.sh"

### Appearance ###
colors_enabled = "yes"
playlist_display_mode = "columns"
user_interface = "alternative"
song_window_title_format = "mpd » {%a - }{%t}|{%f}"
statusbar_visibility = "no"
header_visibility = "no"
titles_visibility = "no"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
display_bitrate = "no"
display_remaining_time = "no"

# Progress bar #
progressbar_look = ─|
progressbar_color = "black"
progressbar_elapsed_color = "blue"

# Song status #
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_status_format = "$b$5%t$/b {$8by} $b$6%a$8$/b"

# Header #
alternative_header_second_line_format =

# Song list #
song_list_format = "{$8%a ⠂ }{%t}$R{%l}"

# Playlist #
#song_columns_list_format = "(45)[red]{t} (30)[yellow]{a} (25)[cyan]{b}"
song_columns_list_format = "(50)[cyan]{a} (50)[magenta]{t}"

# Colors #
#main_window_highlight_color = "magenta"
main_window_color = "blue"
